<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registrate</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="registro.css">

</head>
<body>
    <header>
        
            <h1> Registrate a la página web </h1> 
              <nav>
                    <ul>
                        <li><a href="index.html">Volver a la página de inicio</a></li>
                    </ul>
                </nav>
           <hr>
    </header>

    <main>  
        <form action="">
            <h2>registro</h2>
            
            <label for="">Digita tú usuario</label>
            <input type="email" placeholder="email">
            <input type="password" placeholder="contraseña">
            <input type="password" placeholder="nombres y apellidos">
            <input type="submit">
        
        </form>
        <p> Declaración de privacidad: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, enim. Fuga nulla explicabo fugit ratione amet molestiae tempore, blanditiis accusamus libero nobis repudiandae labore veniam, consequatur quaerat ut, aperiam atque?</p>
        <p>Aceptar la politica de datos</p> <input type="checkbox" placeholder="Acepto la politica de datos y privacidad">
    </main>
    <hr>

    <footer>
        <p> Todos los derechos reservados (David Escobar Barrera &reg;) </p>
        <p> Created by: David Escobar B &copy; </p>
        <p> Medellín-Antioquia </p>
        <p> 2021 </p>


    </footer>
</body>
</html>